[metadata]
name = prisma_configure_mesh
description = Utility for changing from Hub/Spoke to Regional, Full, or Custom Mesh for Prisma SD-WAN.
version = 1.1.0b1
author = Aaron Edwards
author-email = prisma_configure_mesh@ebob9.com
description-file = README.md
